{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "joycos-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8643"],
      "port": 8643
    }
  ]
}
